<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Minecraft</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Staatliches&family=Teko:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1 class="main-header"><i class="fa-regular fa-chess-rook"></i> Minecraft <i class="fa-regular fa-chess-rook"></i></h1>
    </header<section>

    </section>
    <nav>
        <a href="index.html"><i class="fa-solid fa-barcode"></i> Overview <i class="fa-solid fa-barcode"></i></a>
        <a href="about.html"><i class="fa-solid fa-barcode"></i> Minecraft Online <i class="fa-solid fa-barcode"></i></a>
        <a href="#"><i class="fa-solid fa-barcode"></i> Contact <i class="fa-solid fa-barcode"></i></a>
        <a href="form.html"><i class="fa-solid fa-barcode"></i> Sign Up <i class="fa-solid fa-barcode"></i></a>
        </a>
    </nav>
    <section class="about__image">
        <section id="overview-text">
                 <div id="right">
                        <h3>What to do!</h3>
                        <p>Minecraft is such a versatile game, whether you want to go to war or create art! There is so much to do! You can play online with your friends creating a world together, or join servers for free and compete in build challenges, hunger games and so much more</p>
                 </div> 
                 <div id="left">
                        <h3></h3>
                        <p>We have a team working around the clock, so if you have any questions or bugs to report <a href="https://help.minecraft.net/hc/en-us"> LET US KNOW!</a></p>
                 </div>   
                 <div id="center"> 
                    <video src="https://www.youtube.com/watch?v=GXr5glhGkzE" controls autoplay muted></video>
                 </div>   
        </section>
    </section>
    <footer>
        <ul class="socials">
            <li>
                <a href="https://facebook.com" target="blank_" rel="noopener" aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="blank_" rel="noopener" aria-label="Visit our Twitter page (opens in a new tab)"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="blank_" rel="noopener" aria-label="Visit our Youtube page (opens in a new tab)"><i class="fab fa-youtube"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="blank_" rel="noopener" aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
            </li>
        </ul>
    </footer>
<script src="https://kit.fontawesome.com/f302dda9d1.js" crossorigin="anonymous"></script>
</body>
</html>