<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Minecraft</title>
</head>
<body>
    <header>
        <h1 class="main-header">Minecraft</h1>
    </header>
    <nav>
        <a href="index.html">Overview</a>
        <a href="about.html">Minecraft Online</a>
        <a href="#">Contact</a>
        <a href="form.html">Sign Up</a>
        </a>
    </nav>
    <section>
<img class="hero-image" src="./assets/css/images/hero-image.png">
    </section>
    <div id="cover-text">
        <h2>Come Play!</h2>
        <a id="download-link" target="_blank" href="https://www.minecraft.net/en-us/download">
            <h1>Download Here...</h1>
        </a>
    </div>
   <div class="footer"> 
    <footer>
<p>Footer!</p>
    </footer>
</div>
</body>
</html>